body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: steelblue !important;
}

.navbarRow{
    width: 100%;
    text-align: center;
    background-color: steelblue;
    position: fixed;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    z-index: 12;
}

.containerNavbar {
    height: 78px;
    background-color: steelblue;
    display: inline-flex;
    align-items: center;
    margin: auto;
}

.containerNavbar .logo {
    max-width: 250px;
    padding: 0 10px;
}

.containerNavbar .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
}

.containerNavbar .logo a img {
    max-width: 100%;
    max-height: 98px;
}

.containerNavbar .navbar {
    display: inline-flex;
    padding: 0 10px;
    margin-left: 100px;
    margin-top: 40px;
}

.containerNavbar .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: auto;
    padding: 0;
}

.containerNavbar .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    position: relative;
    bottom: 18px;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 20px;
}

.containerNavbar .navbar ul li a:hover {
    color: black;
    background-color: skyblue !important
}

.containerNavbar .navbar ul .close {
    display: none;
    text-align: right;
    padding: 10px;
}

.containerNavbar .navbar ul .close span {
    font-size: 40px;
    display: inline-block;
    border: 1px solid #cccccc;
    padding: 0 10px;
    cursor: pointer;
}

.containerNavbar .navbar .icon-bar {
    padding: 18px 8px;
    width: 50px;
    height: 60px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
}

.containerNavbar .navbar .icon-bar i {
    background-color: #ffffff;
    height: 2px;
}

.footerRow{
    width: 100%;
}

.copyright-section {
    border-top: 1px solid #363636;
    font-size: 12px;
    padding: 12px 0;
    background: #000000;
    color: #7f7f7f;
}
.copyright {
    text-align: center;
    font-size: 15px;
    line-height: 1.5 !important;
}
.copyright-menu a{
    color: turquoise;
    text-decoration: none;
}
.copyright-menu a:hover{
    font-weight: bold;
}
.dropdown-footer {
    display: inline-block;
    margin-right: 20px;
}
.dropbtn-footer {
    background-color: inherit;
    border: none;
    cursor: pointer;
    color: turquoise;
    font-size: 15px;
    padding: 0px;
    font-family: "Lato", sans-serif;
}
.dropdown-content-footer {
    position: fixed;
    bottom: 18px;
    right: 48%;
    margin-bottom: 16px;
    display: none;
    background-color: steelblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
}

.dropdown-content-footer a{
    display: block;
}

.dropdown-footer:hover .dropdown-content-footer {
    display: block;
}

.mainBody{
    display: flex;
}

.sidebar-ad {
    width: 250px;
    text-align: center;
    margin-bottom: 10px;
    padding: 2px;
    /*height: 1200px;*/
    /*border: 6px solid black !important;*/
}

.adContent {
    text-align: center;
    width: 100%;
    padding: 8px;
    /*border: 2px solid black !important;*/
}

.full-widthAd {
    width: 100%;
    padding: 10px;
    text-align: center;
    /*border: 6px solid black !important;*/
}

.nextBtn{
    float: right !important;
}

.previousBtn{
    float: left !important;
}

@media only screen and (max-width: 1130px) {
    td{padding-left: 12% !important;}
    .containerNavbar {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
    }

    .containerNavbar .logo {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .containerNavbar .navbar {
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
    }

    .containerNavbar .navbar ul {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        position: fixed;
        left: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: #ffffff;
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-transition: left .3s;
        -o-transition: left .3s;
        transition: left .3s;
    }

    .containerNavbar .navbar ul li a {
        padding: 10px;
        font-size: 16px;
        height: auto;
        line-height: normal;
        color: #555555;
    }

    .containerNavbar .navbar ul .close {
        display: block;
    }

    .containerNavbar .navbar .icon-bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .containerNavbar .navbar ._Menus-show {
        top: 116px;
        left: 0;
    }

    .sidebar-ad {
        display: none;
    }

    .nextBtn{
        float: inherit !important;
    }

    .previousBtn{
        float: inherit !important;
    }
}


