
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden], template {
    display: none;
}

a {
    background-color: transparent;
    text-decoration: none;
}

a:active, a:hover {
    outline: 0;
    color: white;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code, kbd, pre, samp {
    font-family: monospace,monospace;
    font-size: 1em;
}

button, input, optgroup, select, textarea {
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled], html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

/*table {*/
/*    border-collapse: collapse;*/
/*    border-spacing: 0;*/
/*}*/

/*td, th {*/
/*    padding: 0;*/
/*}*/

/*
clearfix.scss
*/
.clearfix {
    *zoom: 1;
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
    line-height: 0;
}
.clearfix:after {
    clear: both;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-full {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
    *zoom: 1;
}
.row:before, .row:after {
    content: "";
    display: table;
    line-height: 0;
}
.row:after {
    clear: both;
}

[class*='grid-'] {
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

[class*='grid-']:last-of-type {
    /*padding-right: 0px;*/
}

.container::before, .container-full::before {
    display: table;
    content: "";
}

[class*='grid-']::after, .container::after, .container-full::before {
    content: "";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    clear: both;
}

@media only screen and (max-width: 768px) {
    [class*='grid-xs-'] {
        float: left;
    }

    .grid-xs-1 {
        width: 8.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-1 {
        margin-left: 8.33333333%;
    }

    .grid-xs-pull-1 {
        right: 8.33333333%;
    }

    .grid-xs-push-1 {
        left: 8.33333333%;
    }

    .grid-xs-2 {
        width: 16.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-2 {
        margin-left: 16.66666667%;
    }

    .grid-xs-pull-2 {
        right: 16.66666667%;
    }

    .grid-xs-push-2 {
        left: 16.66666667%;
    }

    .grid-xs-3 {
        width: 25%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-3 {
        margin-left: 25%;
    }

    .grid-xs-pull-3 {
        right: 25%;
    }

    .grid-xs-push-3 {
        left: 25%;
    }

    .grid-xs-4 {
        width: 33.3333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-4 {
        margin-left: 33.3333333%;
    }

    .grid-xs-pull-4 {
        right: 33.3333333%;
    }

    .grid-xs-push-4 {
        left: 33.3333333%;
    }

    .grid-xs-5 {
        width: 41.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-5 {
        margin-left: 41.66666667%;
    }

    .grid-xs-pull-5 {
        right: 41.66666667%;
    }

    .grid-xs-push-5 {
        left: 41.66666667%;
    }

    .grid-xs-6 {
        width: 50%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-6 {
        margin-left: 50%;
    }

    .grid-xs-pull-6 {
        right: 50%;
    }

    .grid-xs-push-6 {
        left: 50%;
    }

    .grid-xs-7 {
        width: 58.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-7 {
        margin-left: 58.33333333%;
    }

    .grid-xs-pull-7 {
        right: 58.33333333%;
    }

    .grid-xs-push-7 {
        left: 58.33333333%;
    }

    .grid-xs-8 {
        width: 66.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-8 {
        margin-left: 66.66666667%;
    }

    .grid-xs-pull-8 {
        right: 66.66666667%;
    }

    .grid-xs-push-8 {
        left: 66.66666667%;
    }

    .grid-xs-9 {
        width: 75%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-9 {
        margin-left: 75%;
    }

    .grid-xs-pull-9 {
        right: 75%;
    }

    .grid-xs-push-9 {
        left: 75%;
    }

    .grid-xs-10 {
        width: 83.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-10 {
        margin-left: 83.33333333%;
    }

    .grid-xs-pull-10 {
        right: 83.33333333%;
    }

    .grid-xs-push-10 {
        left: 83.33333333%;
    }

    .grid-xs-11 {
        width: 91.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-11 {
        margin-left: 91.66666667%;
    }

    .grid-xs-pull-11 {
        right: 91.66666667%;
    }

    .grid-xs-push-11 {
        left: 91.66666667%;
    }

    .grid-xs-12 {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-xs-offset-12 {
        margin-left: 100%;
    }

    .grid-xs-pull-12 {
        right: 100%;
    }

    .grid-xs-push-12 {
        left: 100%;
    }
}
@media only screen and (min-width: 768px) {
    [class*='grid-s-'] {
        float: left;
    }

    .container {
        width: 750px;
    }

    .grid-s-1 {
        width: 8.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-1 {
        margin-left: 8.33333333%;
    }

    .grid-s-pull-1 {
        right: 8.33333333%;
    }

    .grid-s-push-1 {
        left: 8.33333333%;
    }

    .grid-s-2 {
        width: 16.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-2 {
        margin-left: 16.66666667%;
    }

    .grid-s-pull-2 {
        right: 16.66666667%;
    }

    .grid-s-push-2 {
        left: 16.66666667%;
    }

    .grid-s-3 {
        width: 25%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-3 {
        margin-left: 25%;
    }

    .grid-s-pull-3 {
        right: 25%;
    }

    .grid-s-push-3 {
        left: 25%;
    }

    .grid-s-4 {
        width: 33.3333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-4 {
        margin-left: 33.3333333%;
    }

    .grid-s-pull-4 {
        right: 33.3333333%;
    }

    .grid-s-push-4 {
        left: 33.3333333%;
    }

    .grid-s-5 {
        width: 41.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-5 {
        margin-left: 41.66666667%;
    }

    .grid-s-pull-5 {
        right: 41.66666667%;
    }

    .grid-s-push-5 {
        left: 41.66666667%;
    }

    .grid-s-6 {
        width: 50%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-6 {
        margin-left: 50%;
    }

    .grid-s-pull-6 {
        right: 50%;
    }

    .grid-s-push-6 {
        left: 50%;
    }

    .grid-s-7 {
        width: 58.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-7 {
        margin-left: 58.33333333%;
    }

    .grid-s-pull-7 {
        right: 58.33333333%;
    }

    .grid-s-push-7 {
        left: 58.33333333%;
    }

    .grid-s-8 {
        width: 66.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-8 {
        margin-left: 66.66666667%;
    }

    .grid-s-pull-8 {
        right: 66.66666667%;
    }

    .grid-s-push-8 {
        left: 66.66666667%;
    }

    .grid-s-9 {
        width: 75%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-9 {
        margin-left: 75%;
    }

    .grid-s-pull-9 {
        right: 75%;
    }

    .grid-s-push-9 {
        left: 75%;
    }

    .grid-s-10 {
        width: 83.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-10 {
        margin-left: 83.33333333%;
    }

    .grid-s-pull-10 {
        right: 83.33333333%;
    }

    .grid-s-push-10 {
        left: 83.33333333%;
    }

    .grid-s-11 {
        width: 91.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-11 {
        margin-left: 91.66666667%;
    }

    .grid-s-pull-11 {
        right: 91.66666667%;
    }

    .grid-s-push-11 {
        left: 91.66666667%;
    }

    .grid-s-12 {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-s-offset-12 {
        margin-left: 100%;
    }

    .grid-s-pull-12 {
        right: 100%;
    }

    .grid-s-push-12 {
        left: 100%;
    }
}
@media only screen and (min-width: 992px) {
    [class*='grid-m-'] {
        float: left;
    }

    .container {
        width: 970px;
    }

    .grid-m-1 {
        width: 8.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-1 {
        margin-left: 8.33333333%;
    }

    .grid-m-pull-1 {
        right: 8.33333333%;
    }

    .grid-m-push-1 {
        left: 8.33333333%;
    }

    .grid-m-2 {
        width: 16.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-2 {
        margin-left: 16.66666667%;
    }

    .grid-m-pull-2 {
        right: 16.66666667%;
    }

    .grid-m-push-2 {
        left: 16.66666667%;
    }

    .grid-m-3 {
        width: 25%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-3 {
        margin-left: 25%;
    }

    .grid-m-pull-3 {
        right: 25%;
    }

    .grid-m-push-3 {
        left: 25%;
    }

    .grid-m-4 {
        width: 33.3333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-4 {
        margin-left: 33.3333333%;
    }

    .grid-m-pull-4 {
        right: 33.3333333%;
    }

    .grid-m-push-4 {
        left: 33.3333333%;
    }

    .grid-m-5 {
        width: 41.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-5 {
        margin-left: 41.66666667%;
    }

    .grid-m-pull-5 {
        right: 41.66666667%;
    }

    .grid-m-push-5 {
        left: 41.66666667%;
    }

    .grid-m-6 {
        width: 50%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-6 {
        margin-left: 50%;
    }

    .grid-m-pull-6 {
        right: 50%;
    }

    .grid-m-push-6 {
        left: 50%;
    }

    .grid-m-7 {
        width: 58.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-7 {
        margin-left: 58.33333333%;
    }

    .grid-m-pull-7 {
        right: 58.33333333%;
    }

    .grid-m-push-7 {
        left: 58.33333333%;
    }

    .grid-m-8 {
        width: 66.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-8 {
        margin-left: 66.66666667%;
    }

    .grid-m-pull-8 {
        right: 66.66666667%;
    }

    .grid-m-push-8 {
        left: 66.66666667%;
    }

    .grid-m-9 {
        width: 75%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-9 {
        margin-left: 75%;
    }

    .grid-m-pull-9 {
        right: 75%;
    }

    .grid-m-push-9 {
        left: 75%;
    }

    .grid-m-10 {
        width: 83.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-10 {
        margin-left: 83.33333333%;
    }

    .grid-m-pull-10 {
        right: 83.33333333%;
    }

    .grid-m-push-10 {
        left: 83.33333333%;
    }

    .grid-m-11 {
        width: 91.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-11 {
        margin-left: 91.66666667%;
    }

    .grid-m-pull-11 {
        right: 91.66666667%;
    }

    .grid-m-push-11 {
        left: 91.66666667%;
    }

    .grid-m-12 {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-m-offset-12 {
        margin-left: 100%;
    }

    .grid-m-pull-12 {
        right: 100%;
    }

    .grid-m-push-12 {
        left: 100%;
    }
}
@media only screen and (min-width: 1200px) {
    [class*='grid-l-'] {
        float: left;
    }

    .container {
        width: 1170px;
    }

    .grid-l-1 {
        width: 8.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-1 {
        margin-left: 8.33333333%;
    }

    .grid-l-pull-1 {
        right: 8.33333333%;
    }

    .grid-l-push-1 {
        left: 8.33333333%;
    }

    .grid-l-2 {
        width: 16.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-2 {
        margin-left: 16.66666667%;
    }

    .grid-l-pull-2 {
        right: 16.66666667%;
    }

    .grid-l-push-2 {
        left: 16.66666667%;
    }

    .grid-l-3 {
        width: 25%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-3 {
        margin-left: 25%;
    }

    .grid-l-pull-3 {
        right: 25%;
    }

    .grid-l-push-3 {
        left: 25%;
    }

    .grid-l-4 {
        width: 33.3333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-4 {
        margin-left: 33.3333333%;
    }

    .grid-l-pull-4 {
        right: 33.3333333%;
    }

    .grid-l-push-4 {
        left: 33.3333333%;
    }

    .grid-l-5 {
        width: 41.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-5 {
        margin-left: 41.66666667%;
    }

    .grid-l-pull-5 {
        right: 41.66666667%;
    }

    .grid-l-push-5 {
        left: 41.66666667%;
    }

    .grid-l-6 {
        width: 50%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-6 {
        margin-left: 50%;
    }

    .grid-l-pull-6 {
        right: 50%;
    }

    .grid-l-push-6 {
        left: 50%;
    }

    .grid-l-7 {
        width: 58.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-7 {
        margin-left: 58.33333333%;
    }

    .grid-l-pull-7 {
        right: 58.33333333%;
    }

    .grid-l-push-7 {
        left: 58.33333333%;
    }

    .grid-l-8 {
        width: 66.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-8 {
        margin-left: 66.66666667%;
    }

    .grid-l-pull-8 {
        right: 66.66666667%;
    }

    .grid-l-push-8 {
        left: 66.66666667%;
    }

    .grid-l-9 {
        width: 75%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-9 {
        margin-left: 75%;
    }

    .grid-l-pull-9 {
        right: 75%;
    }

    .grid-l-push-9 {
        left: 75%;
    }

    .grid-l-10 {
        width: 83.33333333%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-10 {
        margin-left: 83.33333333%;
    }

    .grid-l-pull-10 {
        right: 83.33333333%;
    }

    .grid-l-push-10 {
        left: 83.33333333%;
    }

    .grid-l-11 {
        width: 91.66666667%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-11 {
        margin-left: 91.66666667%;
    }

    .grid-l-pull-11 {
        right: 91.66666667%;
    }

    .grid-l-push-11 {
        left: 91.66666667%;
    }

    .grid-l-12 {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        min-height: 1px;
    }

    .grid-l-offset-12 {
        margin-left: 100%;
    }

    .grid-l-pull-12 {
        right: 100%;
    }

    .grid-l-push-12 {
        left: 100%;
    }
}
.grid-all-1 {
    width: 8.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-1 {
    margin-left: 8.33333333%;
}

.grid-all-pull-1 {
    right: 8.33333333%;
}

.grid-all-push-1 {
    left: 8.33333333%;
}

.grid-all-2 {
    width: 16.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-2 {
    margin-left: 16.66666667%;
}

.grid-all-pull-2 {
    right: 16.66666667%;
}

.grid-all-push-2 {
    left: 16.66666667%;
}

.grid-all-3 {
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-3 {
    margin-left: 25%;
}

.grid-all-pull-3 {
    right: 25%;
}

.grid-all-push-3 {
    left: 25%;
}

.grid-all-4 {
    width: 33.3333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-4 {
    margin-left: 33.3333333%;
}

.grid-all-pull-4 {
    right: 33.3333333%;
}

.grid-all-push-4 {
    left: 33.3333333%;
}

.grid-all-5 {
    width: 41.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-5 {
    margin-left: 41.66666667%;
}

.grid-all-pull-5 {
    right: 41.66666667%;
}

.grid-all-push-5 {
    left: 41.66666667%;
}

.grid-all-6 {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-6 {
    margin-left: 50%;
}

.grid-all-pull-6 {
    right: 50%;
}

.grid-all-push-6 {
    left: 50%;
}

.grid-all-7 {
    width: 58.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-7 {
    margin-left: 58.33333333%;
}

.grid-all-pull-7 {
    right: 58.33333333%;
}

.grid-all-push-7 {
    left: 58.33333333%;
}

.grid-all-8 {
    width: 66.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-8 {
    margin-left: 66.66666667%;
}

.grid-all-pull-8 {
    right: 66.66666667%;
}

.grid-all-push-8 {
    left: 66.66666667%;
}

.grid-all-9 {
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-9 {
    margin-left: 75%;
}

.grid-all-pull-9 {
    right: 75%;
}

.grid-all-push-9 {
    left: 75%;
}

.grid-all-10 {
    width: 83.33333333%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-10 {
    margin-left: 83.33333333%;
}

.grid-all-pull-10 {
    right: 83.33333333%;
}

.grid-all-push-10 {
    left: 83.33333333%;
}

.grid-all-11 {
    width: 91.66666667%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-11 {
    margin-left: 91.66666667%;
}

.grid-all-pull-11 {
    right: 91.66666667%;
}

.grid-all-push-11 {
    left: 91.66666667%;
}

.grid-all-12 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.grid-all-offset-12 {
    margin-left: 100%;
}

.grid-all-pull-12 {
    right: 100%;
}

.grid-all-push-12 {
    left: 100%;
}

*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fcfcfc;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.pricing-table {
    text-align: center;
}

/* Each pricing-item*/
.pricing-item {
    padding: 18px;
    text-align: inherit;
    border-radius: 3px;
    display: inline-block;
    width: 300px;
    height: auto;
    margin: 20px;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    transition: all 0.2s cubic-bezier(0.3, 0.6, 0.2, 1.8);
}
.pricing-item:hover {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}
.pricing-item .pricing-title {
    width: 100%;
    color: white;
    display: block;
    position: relative;
    background: #0074D9;
    padding: 7px;
    font-weight: bold;
    font-size: 20px;
}
.pricing-item.pricing-featured .pricing-title {
    background: cornflowerblue;
}

/* pricing-value */
.pricing-value {
    width: 180px;
    height: 180px;
    padding-top: 46px;
    border-radius: 50%;
    color: #fff;
    font-size: 46px;
    font-weight: 300;
    margin: 10px auto;
}

.pricing-value .smallText {
    font-size: 14px;
}

.pricing-value .undertext {
    display: block;
    font-size: 16px;
}

.pricing-item .pricing-value {
    background: #0074D9;
    border: 2px solid #0074D9;
}

.pricing-item.pricing-featured .pricing-value {
    background: cornflowerblue;
    border: 2px solid cornflowerblue;
}

/* List */
.pricing-item .pricing-features {
    margin: 10px 0;
    padding: 0;
    list-style: none;
}
.pricing-item .pricing-features li {
    display: block;
    width: 90%;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    font-weight: 400;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}
.pricing-item .pricing-features li .keywords {
    font-weight: bold;
}

.button {
    width: 140px;
    height: 38px;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    margin: 0 auto;
    background: #fff;
    color: #0074D9;
    border: 2px solid #0074D9;
    cursor: pointer;
    margin-bottom: 10px;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    border-radius: 8px;
}
.button:hover {
    background: #0074D9;
    color: #fff;
    border: none;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.pricing-item.pricing-featured .button {
    color: #0074D9;
    border: 2px solid #0074D9;
    border-radius: 8px;
}
.pricing-item.pricing-featured .button:hover {
    background: #0074D9;
    color: #fff;
}

.selected {
    z-index: 10;
    width: 180px;
    height: 32px;
    padding: 0 20px;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 2px 5px #888888;
    background: lightseagreen;
    border-top: 5px solid gainsboro;
    border-bottom: 5px solid gainsboro;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    position: absolute;
    right: -47px;
    top: 17px;
}

