<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Add New Category</title>
  <th:block th:include="header"></th:block>
</head>
<body>
<div class='main'>
  <div class="errorMsgDiv">
    <div class="errorMsg">
      <h1 style="padding-bottom: 0px; padding-left: 40px;">Add New Category Details</h1>
      <br>
      <section class="content">
        <div class="s003">
          <form th:object="${category}" th:action="@{/add-category}" method="post">
            <label>Category Name </label>
            <div class="inner-form">
              <div class="input-field second-wrap">
                <input type="text" placeholder="Name"  name="name" th:field="${category.categoryName}" required />
              </div>
            </div>
            <br>
              <input type="submit" class="button" value="Add Category" />
          </form>
        </div>
      </section>
    </div>
  </div>
</div>
</body>
</html>
