<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Add New Article</title>
    <th:block th:include="header"></th:block>
</head>
<body>
<div class='main'>
    <div class="errorMsgDiv">
        <div class="errorMsg">
            <h1 style="padding-bottom: 0px; padding-left: 40px;">Add New Article</h1>
            <br>
            <section class="content">
                <div class="s003">
                    <form th:object="${article}" th:action="@{/add-article}" method="post">
                        <select th:field="${article.categoryName}" style="color: inherit; background: inherit;box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);padding: 12px;border-radius: 4px;" required>
                            <option style="background: steelblue; border-bottom: 1px solid" value="">Select Category</option>
                            <option style="background: steelblue; border-bottom: 1px solid" th:if="${not #arrays.isEmpty(categories)}" th:each="category : ${categories}" th:value="${category.categoryName}" th:text="${category.categoryName}"/>
                        </select>
                        <br>
                        <label>Title</label>
                        <div class="inner-form">
                            <div class="input-field second-wrap">
                                <input type="text" name="title" th:field="${article.title}" required />
                            </div>
                        </div><br>
                        <label>Cover Image URL</label>
                        <div class="inner-form">
                            <div class="input-field second-wrap">
                                <input type="text" name="URL Cover Image" th:field="${article.coverImage}" required />
                            </div>
                        </div><br>
                        <h4>Summary </h4>
                        <textarea style="width: 100%;padding: 10px;" rows="5" th:field="${article.summary}" required></textarea><br>

                        <h4>Description </h4>
                        <textarea style="width: 100%;padding: 10px;" rows="10" th:field="${article.description}" required></textarea>
                        <br><br><br>
                        <input type="submit" class="button" value="Add Article" />
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>
