<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Categories List</title>
    <th:block th:include="header"></th:block>
</head>
<body>
<div class='main'>

    <section class="content">
        <div class="errorMsgDiv" style="padding: 24px;width: fit-content; color: white !important;color: linen !important;">
            <h2 class="lineHeight">Categories</h2>
            <p class="lineHeight" style="font-size: 20px">
                Here below is the list of all created categories for articles
            </p>
        </div>
    </section>

    <table class="heavyTable">

        <tr colspan="4" th:if="${#arrays.isEmpty(categories)}"><td>There is no category added yet</td></tr>

        <thead>
        <tr>
            <th>Category Name</th>
            <th>Created On</th>
            <th sec:authorize="isAuthenticated()">Action</th>
        </tr>
        </thead>

        <tbody>
        <tr th:with="num=${1}" th:if="${not #arrays.isEmpty(categories)}" th:each="category, itr : ${categories}">
            <td><a class="innerATag" th:href="${'/all-by-category/'+category.categoryName}" th:text="${category.categoryName}"></a></td>
            <td th:text="${category.createdDate}"></td>
            <td sec:authorize="isAuthenticated()">
                <a style="float: left;" class="innerATag" th:href="${'/update-category/'+category.id}" th:text="${'Edit'}"></a>
                <a style="float: right;" class="innerATag" th:href="${'/delete-category/'+category.id}" th:text="${'Delete'}"></a>
            </td>
        </tr>
        </tbody>

    </table>
    <section class="content" sec:authorize="isAuthenticated()">
        <br>
        <div class="content download">
            <a class="button" th:href="${'/add-category'}">Add Category</a>
        </div>
    </section>
</div>
</body>
</html>
