<!DOCTYPE html>
<html class='no-js' lang='en' xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create Account</title>
  <th:block th:include="header"></th:block>
<!--  <link href="/css/custom.css" rel="stylesheet"  />-->
<!--  <link href="/css/main.css" rel="stylesheet"  />-->
<!--  <link href="/css/normalize.css" rel="stylesheet"  />-->
</head>
<body>
<style>
  #msgServer{
    color: lightpink;
    font-size: medium;
    text-align: center;
  }

  .contactP{
    width: 80%;
    margin: auto;
    line-height: 1.8em;
  }
  @media only screen and (max-width: 650px) {
    .contactP{
      width: 100%;
    }
  }

</style>
<div class="main">
  <div class="errorMsgDiv">
    <div class="errorMsg">
      <h1 style="padding-bottom: 0px; padding-left: 40px;">Create Account</h1>
      <br>
      <p class="contactP" id="msgServer" th:if="${status !=null}" th:text="${message}"></p><br>
      <section class="content">
        <div class="s003">
          <form th:object="${user}" th:action="@{/create-account}" method="post">
            <label>First Name </label>
            <div class="inner-form">
              <div class="input-field second-wrap">
                <input type="text" placeholder="David" id="firstName" name="firstName" th:field="${user.firstName}" required />
              </div>
            </div>
            <label>Last Name </label>
            <div class="inner-form">
              <div class="input-field second-wrap">
                <input type="text" placeholder="John" id="lastName" name="lastName" th:field="${user.lastName}" required />
              </div>
            </div>

            <label>City </label>
            <div class="inner-form">
              <div class="input-field second-wrap">
                <input type="text" placeholder="city" name="city" th:field="${user.city}" required />
              </div>
            </div>

            <label>State </label>
            <div class="inner-form">
              <div class="input-field second-wrap">
                <input type="text" placeholder="state" name="state" th:field="${user.state}" required />
              </div>
            </div>

            <label>Country </label>
            <div class="inner-form">
              <div class="input-field second-wrap">
                <input type="text" placeholder="country" name="country" th:field="${user.country}" required />
              </div>
            </div>

            <label>Phone No. </label>
            <div class="inner-form">
              <div class="input-field second-wrap">
                <input type="text" placeholder="phoneNo" name="phoneNo" th:field="${user.phoneNo}" required />
              </div>
            </div>

            <label>Email or Username </label>
            <div class="inner-form">
              <div class="input-field second-wrap">
                <input type="email" name="email" id="email" placeholder="john@gmail.com" th:field="${user.username}" required/>
              </div>
            </div>
            <label>Password </label>
            <div class="inner-form">
              <div class="input-field second-wrap">
                <input type="password" name="password" id="password" placeholder="●●●●●●"  th:field="${user.password}" required/>
              </div>
            </div>
            <br>
            <div class="download">
              <input type="submit" class="button" value="Create Account" />
            </div>
          </form>
        </div>
        <small class="contactP" style="padding: 10px;">
          <b>Already have an account? <a href="/login">Login here</a></b>
        </small><br><br>
      </section>
    </div>
  </div><br><br>
</div>
</body>
</html>
