<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title th:text="${article.title}"></title>
    <th:block th:include="header"></th:block>
</head>
<body>
<div class='main'>
    <section class="content">
        <div class="errorMsgDiv" style="padding: 24px;width: 650px !important; color: white !important;color: linen !important;">
            <h2 class="lineHeight" th:text="${article.title}"></h2>
            <img style="width: 100%;" th:src="${article.coverImage}">
            <p class="lineHeight" style="font-size: 20px" th:text="${article.description}"></p>
            <br><hr><br>
            <h4><em>Comments</em></h4>
            <p th:if="${not #arrays.isEmpty(article.comments)}" th:each="comment : ${article.comments}">
                <small style="border-bottom: 1px solid"><em th:text="${comment.getAuthorName()+' - '+comment.date}"></em></small>
                <br>
                <span th:text="${comment.comment}"></span>
            </p>
            <br>
            <section class="content" sec:authorize="isAuthenticated()">
                <div class="s003">
                    <form action="javascript:addComment()">
                        <input id="artId" th:field="${article.id}" hidden>
                        <div class="inner-form">
                            <div class="input-field second-wrap">
                                <input type="text" id="comment" placeholder="Write comment..." required />
                            </div>
                        </div>
                        <br>
                        <input type="submit" class="button" value="Add Comment" />
                    </form>
                </div>
            </section>
        </div>
    </section>
</div>

<script>
    function addComment(){
        var articleId = document.getElementById("artId").value;
        var comment = document.getElementById("comment").value;
        window.location.href = "/add-comment/"+articleId+"/"+comment;
    }
</script>
</body>
</html>
