<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/css/custom.css" rel="stylesheet"  />
    <link href="/css/main.css" rel="stylesheet"  />
    <link href="/css/normalize.css" rel="stylesheet"  />
    <link href="/css/navbar.css" rel="stylesheet"  />
    <link href="/css/pricing.css" rel="stylesheet"  />

</head>
<body>
<div th:fragment="header">
    <div class="navbarRow">
        <div class="containerNavbar">
            <div class="navbar">

                <ul id="nav-lists">
                    <li><a href="/">HOME</a></li>
                    <li sec:authorize="isAuthenticated()"><a href="/my-articles">My Articles</a></li>
                    <li><a href="/all-articles">All Articles</a></li>
                    <li><a href="/all-categories">All Categories</a></li>
                    <li sec:authorize="!isAuthenticated()"><a href="/login">Sign In</a></li>
                    <li sec:authorize="!isAuthenticated()"><a href="/create-account">Sign Up</a></li>
                    <li sec:authorize="isAuthenticated()"><a href="/view-profile">My Profile</a></li>

                    <li sec:authorize="isAuthenticated()"  th:inline="text">
                        <a>Welcome,  [[${#httpServletRequest.remoteUser}]]</a>
                    </li>
                    <li sec:authorize="isAuthenticated()" >
                        <form th:action="@{/logout}" method="post">
                            <input class="button" type="submit" value="Logout"/>
                        </form>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <br><br><br><br><br>
</div>
</body>
</html>
