<!DOCTYPE html>
<html class='no-js' lang='en' xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login In</title>
    <th:block th:include="header"></th:block>
<!--    <link href="/css/custom.css" rel="stylesheet"  />-->
<!--    <link href="/css/main.css" rel="stylesheet"  />-->
<!--    <link href="/css/normalize.css" rel="stylesheet"  />-->
  </head>
  <body>
  <style>

    .error{
      color: brown;
      text-align: center;
    }

    @media only screen and (max-width: 650px) {
      .contactP{
        width: 100%;
      }
    }

  </style>
  <div class="main">
    <div class="errorMsgDiv">
      <div class="errorMsg">
        <h1 style="padding-bottom: 0px; padding-left: 40px;">Login To Account</h1>
        <br>
        <section class="content">
          <div class="s003">
            <form th:action="@{/login}" method="post">
              <label>User Name</label>
              <div class="inner-form">
                <div class="input-field second-wrap">
                  <input class='loginForm-control' name="username" placeholder='Email address'  type='email' required/>
                </div>
              </div>
              <p id="emailError"></p><br>
              <label>Password</label>
              <div class="inner-form">
                <div class="input-field second-wrap">
                  <input class='loginForm-control' name="password" placeholder="●●●●●●"  type='password' required/>
                </div>
              </div>
              <p id="passwordError"></p><br>
              <div class="download">
                <input type="submit" class="button" value="Login" />
              </div>
              <div class="error" th:if="${param.error}">
                <p class="contactP">Invalid email or password.</p>
              </div>
              <div class="error" th:if="${param.logout}">
                <p class="contactP" id="msgServer">You have been logged out.</p>
              </div>
            </form>
          </div>
          <small class="contactP" style="padding: 10px;"><b>Don't have an account? <a href="/create-account">Create new account here</a></b></small><br><br>
        </section>
      </div>
    </div><br><br>
  </div>
  </body>
</html>
