<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
  <meta charset="UTF-8">
  <title>My Articles</title>
  <th:block th:include="header"></th:block>
</head>
<body>
<div class='main'>
  <section class="content">
    <div class="errorMsgDiv" style="padding: 24px;width: fit-content; color: white !important;color: linen !important;">
      <h2 class="lineHeight">My Articles</h2>
      <p class="lineHeight" style="font-size: 20px">
          Here is the list of your own published articles.
      </p>
        <br>
        <small><a class="button" href="/add-article" sec:authorize="isAuthenticated()">Add New Article</a></small>
    </div>
      <br><br>
  </section>

  <section class="content">
      <div th:if="${#arrays.isEmpty(articles)}"  class="pricing-table">
          <p style="text-align: center"><br>There is no article added yet</p>
      </div>

      <div class="errorMsgDiv" style="margin-bottom: 50px;padding: 24px;width: 650px !important; color: white !important;color: linen !important;" th:if="${not #arrays.isEmpty(articles)}" th:each="article : ${articles}">
          <h2 class="lineHeight" th:text="${article.title}"></h2>
          <img style="width: 100%;" th:src="${article.coverImage}"><br>
          <small th:text="${'Posted by '+article.author+' On '+article.publishedDate}"></small>
          <p class="lineHeight" style="font-size: 20px" th:text="${article.summary}"></p><br>
          <small><a class="button" th:href="${'/read-article/'+article.id}">Read More</a></small>
          <small sec:authorize="isAuthenticated()"><a class="button" th:href="${'/update-article/'+article.id}">Update</a></small>
          <small sec:authorize="isAuthenticated()"><a class="button" th:href="${'/delete-article/'+article.id}">Delete</a></small>
      </div>
  </section>
</div>
</body>
</html>
