<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Account Created | Thank You</title>
    <link href="/css/custom.css" rel="stylesheet"  />
    <link href="/css/main.css" rel="stylesheet"  />
    <link href="/css/normalize.css" rel="stylesheet"  />
</head>
<body><br>
<div class="main" style="height: 720px;">
    <div class="errorMsgDiv">
        <div class="errorMsg">
            <h1 style="padding-bottom: 0px; padding-left: 40px;font-size: 36px;">Thank You..!</h1>
            <p style="padding-left: 40px;text-align: left;line-height: 1.8em;">Hello <b th:text="${fullName}"></b> <br> <span th:text="${message}+','"></span></p>
            <br>
            <div class="content">
            <div class=" download">
                <a class="button" href="/login">Login</a>
            </div><br>
            </div>
        </div>
    </div>
</div>
</body>
</html>
