<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Update Category</title>
    <th:block th:include="header"></th:block>
</head>
<body>
<div class='main'>
    <div class="errorMsgDiv">
        <div class="errorMsg">
            <h1 style="padding-bottom: 0px; padding-left: 40px;">Update Category Details</h1>
            <br>
            <section class="content">
                <div class="s003">
                    <form th:object="${category}" th:action="@{/update-category}" method="post">
                        <input type="number" th:field="${category.id}" hidden>
                        <label>Category Name </label>
                        <div class="inner-form">
                            <div class="input-field second-wrap">
                                <input type="text" placeholder="Name"  name="name" th:field="${category.categoryName}" required />
                            </div>
                        </div>
                        <br>
                        <input type="submit" class="button" value="Update Category" />
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>
