<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <th:block th:include="header"></th:block>
</head>
<body>
<div class='main'>
  <section class="content">
    <div class="errorMsgDiv" style="padding: 24px;width: fit-content; color: white !important;color: linen !important;">
      <h2 class="lineHeight">Profile</h2>
    </div>
  </section>

    <table class="heavyTable">
      <tr>
        <th>Full Name</th>
        <td th:text="${user.firstName+' '+user.lastName}"></td>
      </tr>
      <tr>
        <th>Email</th>
        <td th:text="${user.username}"></td>
      </tr>
      <tr>
        <th>Account Status</th>
        <td th:text="${user.status}"></td>
      </tr>
      <tr>
        <th>Account Created On</th>
        <td th:text="${user.createdDate}"></td>
      </tr>
      <tr>
        <th>City</th>
        <td th:text="${user.city}"></td>
      </tr>
      <tr>
        <th>State</th>
        <td th:text="${user.state}"></td>
      </tr>
      <tr>
        <th>Country</th>
        <td th:text="${user.country}"></td>
      </tr>
      <tr>
        <th>Phone No</th>
        <td th:text="${user.phoneNo}"></td>
      </tr>
    </table>
</div>
</body>
</html>
